{
    "name": "biorkes/invoiceocean",
    "description": "PHP API integration for invoiceocean.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin Valev",
            "email": "biorkes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"biorkes\\invoiceocean\\": "src/"}
    },
    "minimum-stability": "dev"
}
